async-generator==1.10
attrs==21.2.0
beautifulsoup4==4.9.3
bel-resources==0.0.3
bioregistry==0.2.6
bioversions==0.2.0
bleach==4.1.0
boto3==1.17.112
botocore==1.20.112
cachier==1.5.0
cclib==1.7
cffi==1.15.0
charset-normalizer==2.0.2
click==8.0.1
click-default-group==1.2.2
click-plugins==1.1.1
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
cvxopt==1.2.7
dask==2022.2.1
dask-glm==0.2.0
dask-ml==2022.1.22
dataclasses-json==0.5.4
deap==1.3.1
decorator==4.4.2
defusedxml==0.7.1
distributed==2022.2.1
drugbank-downloader==0.1.0
entrypoints==0.4
fsspec==2022.2.0
h11==0.13.0
humanize==3.10.0
idna==3.2
isodate==0.6.0
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyterlab-pygments==0.1.2
llvmlite==0.38.0
locket==0.2.1
lxml==4.6.3
marshmallow==3.12.2
marshmallow-enum==1.5.1
mistune==0.8.4
mordred==1.2.0
more-click==0.0.5
more-itertools==8.8.0
multipledispatch==0.6.0
multisplitby==0.0.1
mypy-extensions==0.4.3
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5.1
numba==0.55.1
obonet==0.3.0
outcome==1.1.0
packaging==21.0
pandocfilters==1.5.0
pathtools==0.1.2
patsy==0.5.2
periodictable==1.6.0
portalocker==2.3.0
protmapper==0.0.21
psycopg2-binary==2.9.1
pubchempy==1.0.4
pybel==0.15.4
pycparser==2.21
pydantic==1.8.2
pyobo==0.5.0
pyopenssl==22.0.0
pyrsistent==0.18.0
pystow==0.1.7
pyyaml==5.4.1
ratelimit==2.2.1
rdflib==5.0.0
rdflib-jsonld==0.5.0
regex==2021.7.6
requests==2.26.0
requests-file==1.5.1
requests-ftp==0.3.1
s3transfer==0.4.2
scikit-posthocs==0.6.7
scipy==1.7.0
seaborn==0.11.2
selenium==4.1.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.2.1
statsmodels==0.13.0
stopit==1.1.2
stringcase==1.2.0
tabulate==0.8.9
testpath==0.6.0
torch==1.9.0
tpot==0.11.7
tqdm==4.61.2
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.0
typing-inspect==0.7.1
update-checker==0.18.0
urllib3==1.26.6
watchdog==2.1.3
webdriver-manager==3.5.2
webencodings==0.5.1
wsproto==1.0.0
xgboost==1.4.2
zenodo-client==0.1.0